ALPACA_API_KEY = 'PKXYJU0JAINYJL48XF3R'
ALPACA_SECRET_KEY = 'J7wsREZduQxMkaxCDI4SyOxc0EvgHFhzkS0B99kd'
QUANDL_API_KEY = 'rrZBrWX6LRMFi5Fp7MoS'
MAPBOX= 'pk.eyJ1IjoicmFqaXZzaHIwNjA3IiwiYSI6ImNrZ2dvOG1pcTAwMnYycWxmaXE4OThuZ2kifQ.dJZuEWi0-lVGKDWXwDbEMw'
COIN ='d96fc88d-e49f-40f2-8a40-22dbfee54374'
API_COIN = 'a49be78e-e721-4b80-afd1-cb6cbf0f4bf2'
NEWS_API_T = '5bd3bc28c3dd4295866a9a69994c876a'
news_api = '5bd3bc28c3dd4295866a9a69994c876a'
tone_api = "POfFdFr5FMoR7EQkLkbbiSJ5bLWMI3pZw15WGq0G0PQU"
tone_url =  "https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/37ac87bb-6c96-41a3-a364-17d5f45ff8df"